[gd_scene load_steps=8 format=3 uid="uid://c10irijaqjvdr"]

[ext_resource type="Script" path="res://plant/plant.gd" id="1_ogsqu"]
[ext_resource type="Texture2D" uid="uid://cj4swsy2gtqic" path="res://potted-plant.svg" id="1_qcl47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lvna"]
size = Vector2(285, 88)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6dvl0"]
radius = 41.0
height = 130.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0kw8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po8ne"]
bg_color = Color(0, 0.392157, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6vy6"]
bg_color = Color(0.854902, 0, 0.160784, 1)

[node name="Plant" type="Area2D"]
z_index = -200
script = ExtResource("1_ogsqu")

[node name="Potted-plant" type="Sprite2D" parent="."]
scale = Vector2(0.404382, 0.404382)
texture = ExtResource("1_qcl47")

[node name="WaterCollector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCollector"]
position = Vector2(-0.5, 53)
shape = SubResource("RectangleShape2D_3lvna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 22)
shape = SubResource("CapsuleShape2D_6dvl0")

[node name="WaterBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -116.0
offset_top = 63.0
offset_right = 125.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_p0kw8")
theme_override_styles/fill = SubResource("StyleBoxFlat_po8ne")
value = 50.0

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -116.0
offset_top = -140.0
offset_right = 125.0
offset_bottom = -113.0
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_p0kw8")
theme_override_styles/fill = SubResource("StyleBoxFlat_r6vy6")
value = 50.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="WaterCollector" to="." method="_on_water_collector_area_entered"]
