[gd_scene load_steps=7 format=3 uid="uid://c4ik87aloa2yr"]

[ext_resource type="Script" path="res://insect/insect.gd" id="1_m34ja"]
[ext_resource type="Texture2D" uid="uid://gdtub3or4yhg" path="res://insect/insect.webp" id="2_57yx4"]
[ext_resource type="PackedScene" uid="uid://delv6icnrfl48" path="res://persistant_audio_stream_player/persistant_audio_stream_player.tscn" id="3_k4o5u"]
[ext_resource type="AudioStream" uid="uid://dtashvdmy710w" path="res://insect/splat.ogg" id="4_ks67p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wlkw"]
size = Vector2(83, 61)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jvlma"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_ks67p")
stream_0/weight = 1.0

[node name="Insect" type="Area2D"]
z_index = -100
script = ExtResource("1_m34ja")
speed = 100

[node name="Insect" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_57yx4")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_2wlkw")

[node name="DeathSound" parent="." instance=ExtResource("3_k4o5u")]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_jvlma")
pitch_scale = 0.8
bus = &"SFX"
