[gd_scene load_steps=4 format=3 uid="uid://bb12rb2k53b11"]

[ext_resource type="Script" path="res://water_drop/water_drop.gd" id="1_bh44x"]
[ext_resource type="Texture2D" uid="uid://dqe0wmdkxgn82" path="res://water_drop/WaterDropathan.webp" id="2_q61r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1cjc"]
size = Vector2(93, 118)

[node name="WaterDrop" type="Area2D"]
z_index = -50
z_as_relative = false
script = ExtResource("1_bh44x")

[node name="WaterDropathan" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_q61r5")
offset = Vector2(0, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -6)
shape = SubResource("RectangleShape2D_k1cjc")
