[gd_scene load_steps=9 format=3 uid="uid://cpipujudik8wp"]

[ext_resource type="Script" path="res://world/world.gd" id="1_67ala"]
[ext_resource type="PackedScene" uid="uid://c10irijaqjvdr" path="res://plant/plant.tscn" id="1_qcvfs"]
[ext_resource type="PackedScene" uid="uid://6dhpnejtjxh5" path="res://swatta/swatta.tscn" id="3_u28i2"]
[ext_resource type="PackedScene" uid="uid://w8v26m5aemb3" path="res://watercan/watercan.tscn" id="4_7qh1v"]
[ext_resource type="Texture2D" uid="uid://dg3i8480lyafh" path="res://world/MichealsMansionBackground.webp" id="5_ytypx"]
[ext_resource type="PackedScene" uid="uid://iakv04hemxrr" path="res://watering_hole/watering_hole.tscn" id="6_083i4"]

[sub_resource type="Curve2D" id="Curve2D_0fbre"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -214, -140, 0, 0, 0, 0, 1389, -131, 0, 0, 0, 0, 1450, 798, 0, 0, 0, 0, -144, 821, 0, 0, 0, 0, -216, -140)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3osl"]
size = Vector2(1282, 720)

[node name="World" type="Node2D"]
script = ExtResource("1_67ala")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1000
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("5_ytypx")

[node name="Plant" parent="." instance=ExtResource("1_qcvfs")]
position = Vector2(652, 353)

[node name="SpawningPath" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_0fbre")

[node name="Swatta" parent="." instance=ExtResource("3_u28i2")]
position = Vector2(320, 517)

[node name="Screen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen"]
visible = false
position = Vector2(642, 359)
shape = SubResource("RectangleShape2D_j3osl")

[node name="Watercan" parent="." instance=ExtResource("4_7qh1v")]
position = Vector2(958, 485)

[node name="WateringHole" parent="." instance=ExtResource("6_083i4")]
position = Vector2(987, 482)

[connection signal="died" from="Plant" to="." method="_on_plant_died"]
