[gd_scene load_steps=3 format=3 uid="uid://cni3efosojbub"]

[ext_resource type="AudioStream" uid="uid://bvk5tc0g8gu23" path="res://music_player/Michaels_Mansion.mp3" id="1_n7r04"]
[ext_resource type="Script" path="res://music_player/music_player.gd" id="2_vegqy"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_n7r04")
autoplay = true
script = ExtResource("2_vegqy")
